# DB="host=localhost user=postgres password=postgres dbname=twitterClone port=5433 sslmode=disable"

DB_HOST=postgres-container2
# DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=twitterClone